{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@repo/shared": "*"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "5.9.2"
  }
}

